upstream site {
    server site:8000;  # Ajuste o nome do serviço conforme necessário
}

server {
    

    listen 80;
    server_name localhost 34.27.236.72;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location  /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location / {
        proxy_pass http://site;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
